<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/161092/isolated/preview/67321b3ce2d939935a2a1647edab5504-snake-tail-twisting-silhouette-by-vexels.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Snake</title>
  </head>
  <body>
    <canvas id="myCanvas" width="600" height="300" style="border:1px solid #000000;"></canvas>
    <script src="index.js"></script>
  </body>
</html>